parameters:
    database_driver:   pdo_sqlite
    database_host:     ~
    database_port:     ~
    database_name:     ~
    database_path:     %kernel.root_dir%/db/demo.sqlite
    database_user:     ~
    database_password: ~

    mailer_transport:  smtp
    mailer_host:       localhost
    mailer_user:       ~
    mailer_password:   ~

    # locale en, de, it, es are available
    fallback_locale:   en
    locale:            de
    secret:            ThisTokenIsNotSoSecretChangeIt

    fom:
        server_name:   Mapbender3
        server_version: 3.0.5.3
        server_logo:   bundles/mapbendercore/image/logo_mb3.png

    ldap_host:
    ldap_port:
    ldap_version: 3
    ldap_user_base_dn: 						# where to find users to authenticate with
    ldap_user_name_attribute: uid 			# Attribute that represents the typed in username in login-form
    ldap_role_base_dn: 						# where are user-roles stored
    ldap_role_name_attribute: gidnumber 	# Whitch attribute represents the user-role
    ldap_role_user_attribute: uid 			# witch attribute identifies the current user
    ldap_role_user_id: username 			# witch value is stored in user_attribute? username OR dn?!

    # framework : http://symfony.com/doc/2.1/reference/configuration/framework.html#cookie-lifetime
    cookie_secure: false
    cookie_lifetime: 3600

    # OWSProxy Configuration
    ows_proxy3_logging: false
    ows_proxy3_obfuscate_client_ip: true
    ows_proxy3_host: ~
    ows_proxy3_port: ~
    ows_proxy3_connecttimeout: 60
    ows_proxy3_timeout: 90
    ows_proxy3_user: ~
    ows_proxy3_password: ~
    ows_proxy3_noproxy: ~
